# Server configuration
PORT=3000
API_KEY= xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

#  Database Configuration
DB_USER= 'postgres'
DB_HOST= 'localhost'
DB_NAME= 'Turfied'
DB_PASSWORD= '141003'
DB_PORT= 5432


NODE_ENV = 'development'
